upstream django {
    server unix:///home/ubuntu/apiTest/apiTest.sock;
}
# configuration of the server
server {
    listen      80;
    server_name 13.38.244.182;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;
    # Django media and static files
    location /media  {
        alias /home/ubuntu/apiTest/media;
    }
    location /static {
        alias /home/ubuntu/apiTest/static;
    }
    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/apiTest/uwsgi_params;
    }
}