{
	"folders": [
		{
			"name": "gestor-gastos-web",
			"path": "gestor-gastos-web"
		},
		{
			"name": "api_pem",
			"path": "api_pem"
		},
		{
			"name": "project-manager",
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "projectmanager",
				"database": "projectmanager",
				"username": "root",
				"password": ""
			}
		]
	}
}