::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #b1bb2d;
}

::-webkit-scrollbar-thumb:hover {
  background: #899120;
}

html * {
  font-size: 1.02em;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #e9f1ed;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  height: 100vh;
  width: 100vw;
}

a {
  color: black;
}

table {
  width: 100%;
  text-align: left;
  width: 100%;
  overflow-x: scroll;
  margin-top: 1em;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px !important;
}

td button {
  margin: 0 0.5em 0 0.5em;
}

footer{
  padding: 1em;
  background-color: #4caf50;
  margin-top:auto; 
}

footer section {
  margin: 0.5em;
}

mat-drawer-container {
  height: 100%;
  width: 100%;
  padding: 10px;
  padding: 0;
  text-align: center;
}

mat-drawer {
  width: auto;
}

mat-drawer h1{
 padding: 0;
 margin: 0;
}

mat-drawer a{
 text-decoration: none;
}

mat-drawer button {
  width: 100%;
}

mat-toolbar {
  background-color: #4CAF50;
  margin: 0;
}

mat-toolbar a {
  text-align: center;
  margin: 0 auto 0 auto;
  text-decoration: none;
}

mat-tab-group {
  margin: 0 auto 0 auto;
  width: 95%;
}

mat-tab-header {
  margin-bottom: 1em;
}

mat-form-field{
  margin: 0.6em 0 0.6em 0;
  width: 100%;
}

.language-button {
    width: 2em;
    border-radius: 20%;
}

.loading-dialog {
  background-color: transparent;
}

.loading-dialog mat-dialog-container {
  background-color: transparent;
  box-shadow: none;
}

.footer-icons a{
  margin: auto 1em auto 1em;
}

.mat-drawer-inner-container {
  background-color: #dbe7e1;
}

.main-content {
  text-align: center;
  min-height: 100%;
  margin-bottom: 4em;
}

.mat-drawer-content {
  background-color: #bbcfc1;
}

.drawer-col button,
.drawer-col a {
  margin: 0%;
  padding: 0%;
  text-align: left;
  font-size: large;
  padding-right: 1em;
  padding-left: 1em;
}

.card-grid {
  margin: 1em auto 1em auto;
}

.card {
  margin: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  margin: auto 0 auto 0;
}

.toolbar button, .toolbar mat-ripple mat-menu-ripple {
  width: 1px;
}

.mat-column-image {
  color: black;
}

.error-spacer {
  margin: 2em auto 2em auto;
}

.img-project {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 10em;
  object-fit: cover;
  position: relative;
  text-align: center;
  margin-bottom: 2%;
}

.project-name {
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000,
    1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}



.button-container-space-between {
  margin: 1em auto 0 auto;
  display: flex;
  justify-content: space-between;
  width: 80%;
  min-width: 15em;
  max-width: 30em;
}

.card-form {
  margin: 0 auto 0 auto;
  width: 25em;
  text-align: center;
  margin-top: 10%;
}

.title {
  width: 100%;
  text-align: center;
}

.mat-snack-bar-container {
  background-color: white;
  font-weight: normal;
  color: black;
}

.spacer {
  width: 100%;
}

.spacer-1em {
  width: 1em;
}

.profile-card {
  max-width: 25em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-avatar {
  border-radius: 50%;
  overflow: hidden;
  border-style: solid;
  border-color: rgb(0, 110, 9);
  border-width: 2px;
}

.preview-img-avatar {
  border-radius: 50%;
  height: 5em;
  width: 5em;
}

.file-input {
  display: none;
}

.file-upload {
  margin: 0.5em 0 0.5em 0;
}

.file-upload img {
  height: 5em;
}

.profile-img {
  border-radius: 50%;
  overflow: hidden;
}

.project-name-card {
  font-size: 1em;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000,
    1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

.project-img-card {
  height: 5.5em;
  object-fit: cover;
}

.project-form {
  text-align: left;
  margin: 1em 0 1em 0;
}

.project-form mat-expansion-panel {
  max-width: 20em;
  text-align: center;
  margin: 0 auto 0 auto;
}

.project-form mat-form-field {
  margin: 0.5em 0 0.5em 0;
}

.project-form form {
  margin: 0 auto 0 auto;
  max-width: 15em;
}

.expended-section {
    margin: 0.5em auto 1em auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.expended-section .block-content-center{
    width: 50%;
}

.block-content-center {
  text-align: center;
}

.section-table {
  width: 100%;
  overflow: auto;
}

.section-content {
  padding: 1em;
  margin: 1em auto 1em auto;
  min-height: 100%;
  max-width: 60em;
  width: 80%;
  background-color: #f1f1f1d7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  padding-bottom: 1em;
}

.drawer-btn {
  display: none;
}

@media screen and (max-width: 768px) {
  table {
    text-align: center;
  }

  mat-card {
    width: 90%;
  }

  .main-menu-section-text {
    display: none;
  }

  .drawer-btn {
    display: block;
  }

  .toolbar-opt{
    display: none;
  }
}